name: build and push docker image

on:
  push:
    branches:
      - main

jobs:
  register:
    name: Package, Publish, and Register
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        registry: docker.io
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_PASS }}

    - name: Get git sha short
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

    - name: Set up Pack CLI
      uses: buildpacks/github-actions/setup-pack@v4.4.0

    - name: Build and push image using Buildpacks
      run: |
        pack build ${REPO}/cnb:sha-${{ steps.vars.outputs.sha_short }} \
          --builder paketobuildpacks/builder:base \
          --publish
      env:
        REPO: docker.io/${{ secrets.DOCKER_HUB_USER }}

    - name: Generate deploy manifest from Jinja template
      uses: cuchi/jinja2-action@v1.1.0
      with: 
        template: tmpl/hello.j2
        output_file: demo/hello.yaml
        strict: true
        variables: |
          image_deploy_tag=sha-${{ steps.vars.outputs.sha_short }}

    - name: Set up Git user
      run: |
        git config --local user.email "${{ secrets.GIT_USER_EMAIL }}"
        git config --local user.name "${{ secrets.GIT_USER_NAME }}"

    - name: Commit deploy manifest
      run: |
        git add .
        git commit -m "[skip ci] Generate deployment manifests" || echo "No changes to commit"

    - name: Set correct Git remote
      run: |
        git remote set-url origin https://x-access-token:${{ secrets.AUTO_COMMIT_TOKEN }}@github.com/${{ github.repository }}.git

    - name: Push deploy manifests to local repo
      run: |
        git push origin main
