name: build and push docker image

on:
  push:
    branches:
      - main

jobs:
  register:
    name: Package, Publish, and Register
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_PASS }}

    - name: Get git sha short
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"

    - name: Set up Pack CLI
      uses: buildpacks/github-actions/setup-pack@v4.4.0

    - name: Build and push image using Buildpacks
      run: |
        pack build docker.io/${{ secrets.DOCKER_HUB_USER }}/cnb:sha-${{ steps.vars.outputs.sha_short }} \
          --builder paketobuildpacks/builder:base \
          --publish

  update-manifest:
    name: Generate and Commit Manifest
    runs-on: ubuntu-latest
    needs: register

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.AUTO_COMMIT_TOKEN }}

    - name: Generate deploy manifest from Jinja template
      uses: cuchi/jinja2-action@v1.1.0
      with: 
        template: tmpl/hello.j2
        output_file: demo/hello.yaml
        strict: true
        variables: |
          image_deploy_tag=sha-${{ github.run_id }}

    - name: Commit and push generated manifest
      run: |
        git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
        git config --global user.name "${{ secrets.GIT_USER_NAME }}"
        git add demo/hello.yaml
        git commit -m "[skip ci] Update deployment manifest for image tag sha-${{ github.run_id }}" || echo "No changes to commit"
        git push
